apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: example-service-registry
spec:
  configuration:
    persistence: 'kafkasql'
    kafkasql:
      bootstrapServers: 'example-kafka-kafka-bootstrap:9092'
  deployment:
    host: insecure-dont-use

# https://www.apicur.io/registry/docs/apicurio-registry-operator/1.0.0/assembly-operator-configuration.html#spec
# https://github.com/Apicurio/apicurio-registry-operator/issues/90