apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: example-service-registry-route
spec:
  host: PATCH
  to:
    kind: Service
    name: example-service-registry-service
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None